<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados Salvos"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#BB86FC"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/txtDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="#1C1C1C"
            android:padding="20dp"/>

    </LinearLayout>

</ScrollView>